@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
  color-scheme: light dark;
}
:root{
    --bg-color:#f4f3ff;
    --btn-color:#646cff;
    --dark-color:#242424;
    --helper-color:#99b9ff;
}
html {
    font-size: 62.5%;
  }
  /* base style */
  body{
    margin:0;
    /* min-width: 32rem;
    min-height: 100vh; */
  }
  h1{
    font-size: 5.4rem;
    line-height: 1.1;
    font-weight: bold;
  }
  p,li,label,input,textarea{
    font-size: 1.8rem;
    line-height: 1.56;
    letter-spacing: 0.1rem;
    word-spacing: 0.06rem;
  }
  a {
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    color:var(--btn-color);
    text-decoration: inherit;
  }
  
  li {
    list-style: none;
  }
  .container{
    max-width: 140rem;
    padding: 4rem 2.4rem;
    margin:0 auto;
  }
  .grid{
    display: grid;
    gap:6.4rem;
}
.grid-two-column{
    grid-template-columns: repeat(2,1fr);
}
.grid-four-column{
    grid-template-columns: repeat(4,1fr);
}


/* module Rules / Reusable */
button{
        text-transform: capitalize;
        border: 1px solid transparent;
        padding: 1rem 2.2rem;
        font-size: 1.7rem;
        text-decoration: none;
        font-weight: 500;
        background-color: var(--btn-color);
        border-radius:0.8rem ;
        -webkit-border-radius:0.8rem ;
        -moz-border-radius:0.8rem ;
        -ms-border-radius:0.8rem ;
        -o-border-radius:0.8rem ;
        cursor: pointer;
        letter-spacing: 0.1rem;
        transition: border-color 0.3s;
        -webkit-transition: border-color 0.3s;
        -moz-transition: border-color 0.3s;
        -ms-transition: border-color 0.3s;
        -o-transition: border-color 0.3s;
}
 .secondary-btn{
    background-color: transparent;
    box-shadow: inset 0 0 0 0.2rem var(--btn-color);
    margin-left: 3.2rem;
}
/* state rules */
button:hover{
    box-shadow: inset 0 0 0 0.2rem;
}
a:hovor,
a.active{
    color:#535bf2;
}
.section-hero{
    & .grid{
        align-items: center;
    }
 .hero-content{
    & p{
        margin: 2.4rem 0 4.8rem 0;
        &:first-child{
            margin: 0 0 1.2rem 0;
        }
    }
 }   
}
.hero-image{
    display: flex;
    justify-content: center;
    & img{
        width: 70%;
        height: auto;
    }
}

.section-analitics{
    margin:9.6rem 0;
    & .container{
        background-color: var(--bg-color);
        border-radius: 1rem;
        -webkit-border-radius: 1rem;
        -moz-border-radius: 1rem;
        -ms-border-radius: 1rem;
        -o-border-radius: 1rem;

}
 & .grid{
    color:var(--dark-color);
    & .div1{
        text-align: center;
        border-right:0.2rem solid var(--dark-color) ;
        &:last-child{
            border: none;
        }
        & h2{
            font-size: 4.1rem;
        }
        & p{
            text-transform: capitalize;
            font-weight: 500;
        }
    }
 }
}


/* Contact Section css */
.section-contact{
    & .contact-content{
        padding:0;
        & h1{
            margin-bottom: 3.2rem;
        }
    }
    & .container {
        padding-top: 3.2rem;
    }
    & .contact-image{
           display: flex;
           justify-content: center;
           align-items: center; 
           & img{
            width:80%;
            height: auto;
           }
        }
    & .section-form{
         & form {
                display:flex;
                flex-direction:column ;
                gap:3.2rem;
            }
            & label{
                display: block;
                margin-bottom: 1.2rem;
                text-transform: capitalize;
            }
            & input ,
            textarea{
                width: 80%;
                padding:0.2rem 0.6rem;
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                -ms-border-radius: 5px;
                -o-border-radius: 5px;
                    }
                   & button{
                    display: inline-block;
                    width:20rem;
                   }
        }
        
    }

    /* registration */
    .section-registration{
        padding:0 3.2rem;

        & .container{
            padding-top:3.2rem;
            align-items: center;
            & .registration-image img{
                width:80%;
                height: auto;
            }
        }

        & .registration-form{
            & label {
                display: block;
                margin: 2.4rem 0 0.8rem 0;
                text-transform: capitalize;
            }
            & input{
                width: 80%;
                padding:0.6rem 0.6rem;;
            }
            & button {
                margin-top: 3.2rem;;
            }
        }
    }
    
    /* login */
    
    .section-login{
        padding:0 3.2rem;

        & .container{
            padding-top:3.2rem;
            align-items: center;
            & .registration-image img{
                width:80%;
                height: auto;
            }
        }

        & .login-form{
            & label {
                display: block;
                margin: 2.4rem 0 0.8rem 0;
                text-transform: capitalize;
            }
            & input{
                width: 80%;
                padding:0.6rem 0.6rem;;
            }
            & button {
                margin-top: 3.2rem;;
            }
        }
    }
    td,th{
        font-size: 1.7rem;
        letter-spacing: 0.1rem;
        padding: 3rem;
        text-align: center;
        color: var(--dark-color);
        width: 30rem;
    }
    table{
        background: #fff;
        box-shadow: rgba(255,255,255,0.2) 0px 7px 29px 0px;
        border-collapse:collapse;
        border-radius: 1rem;
        -webkit-border-radius: 1rem;
        -moz-border-radius: 1rem;
        -ms-border-radius: 1rem;
        -o-border-radius: 1rem;
        border: 5px solid grey;
}
thead tr {
    display: grid;
    grid-template-columns: repeat(6,minmax(10rem,1fr));
    align-items: center;
    box-shadow: 0 0.3rem 0 grey;
    margin-bottom: 10px;
    border-bottom: 4px solid transparent;
    color: var(--);
    background-color:#99b9ff;
    
}


tbody tr {
    display: grid;
    grid-template-columns: repeat(6,minmax(10rem,1fr));
    align-items: center;
    box-shadow: 0 0.3rem 0 grey;
    margin-bottom: 10px;
    border-bottom: 4px solid transparent;
    color: var(--);
    &:last-child{
        box-shadow: none;
    }
}

    
